<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/card_list" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/card_rect" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="11.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="4.0dp" />
    <TextView android:textSize="17.0dp" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="86.0dp" android:text="" android:maxLines="1" android:layout_toRightOf="@id/card_rect" android:textFontWeight="600" />
    <TextView android:textSize="9.0dp" android:textColor="#66000000" android:ellipsize="end" android:id="@id/card_title_tag" android:background="#121f7cff" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="6.0dp" android:text="" android:maxLines="1" android:layout_toRightOf="@id/card_title" />
    <TextView android:textSize="13.0dp" android:textColor="#00bd9d" android:ellipsize="end" android:id="@id/card_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="" android:maxLines="1" android:layout_below="@id/card_title" android:textFontWeight="600" />
    <TextView android:textSize="11.0dp" android:textColor="@color/real_time_bus_terminal_name_color" android:ellipsize="end" android:id="@id/card_content_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:maxLines="1" android:layout_below="@id/card_second_title" />
    <TextView android:textSize="11.0dp" android:textColor="@color/real_time_bus_terminal_name_color" android:ellipsize="end" android:id="@id/card_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:maxLines="1" android:layout_below="@id/card_content_0" />
</RelativeLayout>
