<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/subscribe_widget_item_parent" android:layout_width="match_parent" android:layout_height="@dimen/desktop_widget_subscribe_item_height" android:layout_marginBottom="@dimen/desktop_widget_subscribe_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/left_container" android:layout_width="wrap_content" android:layout_height="@dimen/desktop_widget_subscribe_item_height" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="center" android:id="@id/subscribe_widget_item_monitoring" android:background="@drawable/subscribe_widget_item_monitoring" android:layout_width="@dimen/desktop_widget_subscribe_item_height" android:layout_height="@dimen/desktop_widget_subscribe_item_height">
            <TextView android:textSize="@dimen/desktop_widget_subscribe_item_monitoring_size" android:textColor="@color/subscribe_item_monitoring_text_color" android:gravity="center" android:background="@drawable/subscribe_widget_item_monitoring" android:layout_width="@dimen/desktop_widget_subscribe_item_height" android:layout_height="@dimen/desktop_widget_subscribe_item_height" android:text="@string/subscribe_widget_item_monitoring_txt" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/subscribe_widget_item_monitor_success" android:background="@drawable/subscribe_widget_item_monitor_success" android:layout_width="@dimen/desktop_widget_subscribe_item_height" android:layout_height="@dimen/desktop_widget_subscribe_item_height">
            <TextView android:textSize="@dimen/desktop_widget_subscribe_item_monitoring_size" android:textColor="@color/subscribe_main_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_widget_item_monitor_success_txt" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/desktop_widget_subscribe_item_content_margin" android:layout_toRightOf="@id/left_container">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/desktop_widget_subscribe_item_content_margin" android:layout_toLeftOf="@id/right_top" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/desktop_widget_subscribe_empty_content_size" android:textStyle="bold" android:textColor="@color/subscribe_name_color" android:ellipsize="end" android:id="@id/subscribe_widget_item_start_city_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontWeight="600" />
            <ImageView android:layout_width="@dimen/desktop_widget_subscribe_margin_top" android:layout_height="@dimen/desktop_widget_subscribe_margin_top" android:layout_marginLeft="@dimen/desktop_widget_subscribe_item_content_direction_margin" android:layout_marginRight="@dimen/desktop_widget_subscribe_item_content_direction_margin" android:src="@drawable/subscribe_ic_direction" />
            <TextView android:textSize="@dimen/desktop_widget_subscribe_empty_content_size" android:textStyle="bold" android:textColor="@color/subscribe_name_color" android:ellipsize="end" android:id="@id/subscribe_widget_item_end_city_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontWeight="600" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/right_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/desktop_widget_subscribe_title_right_size" android:textStyle="bold" android:textColor="@color/subscribe_main_color" android:id="@id/subscribe_widget_item_rmb_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_widget_item_monitor_rmb" android:fontWeight="600" />
                <TextView android:textSize="@dimen/desktop_widget_subscribe_empty_content_size" android:textStyle="bold" android:textColor="@color/subscribe_main_color" android:id="@id/subscribe_widget_item_rmb_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontWeight="600" />
            </LinearLayout>
            <TextView android:textSize="@dimen/desktop_widget_subscribe_title_right_size" android:textColor="@color/subscribe_main_color" android:gravity="center" android:id="@id/subscribe_widget_item_reserve" android:background="@drawable/subscribe_widget_reverse_bg" android:visibility="gone" android:layout_width="@dimen/desktop_widget_subscribe_item_reverse_width" android:layout_height="@dimen/desktop_widget_subscribe_item_reverse_height" android:layout_marginLeft="@dimen/desktop_widget_subscribe_item_content_direction_margin" android:text="@string/subscribe_widget_item_monitor_reverse_new" android:fontWeight="600" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/desktop_widget_subscribe_item_content_margin" android:layout_toRightOf="@id/left_container" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/desktop_widget_subscribe_title_right_size" android:textColor="@color/subscribe_name_color" android:id="@id/subscribe_widget_item_start_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:fontWeight="600" />
        <TextView android:textSize="@dimen/desktop_widget_subscribe_title_right_size" android:textColor="@color/subscribe_name_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_widget_item_monitor_time_go" android:alpha="0.6" android:fontWeight="600" />
    </LinearLayout>
    <TextView android:textSize="@dimen/desktop_widget_subscribe_title_right_size" android:textColor="@color/subscribe_name_color" android:id="@id/subscribe_widget_item_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="0.6" />
</RelativeLayout>
