<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layoutAnimation="@anim/widget_anim_0" android:layout_width="56.0dp" android:layout_height="65.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/ic_score_title_bg" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0dp" android:textColor="#ff1a66ff" android:id="@id/id_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:text="" android:layout_centerHorizontal="true" android:textFontWeight="700" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/score_subtitle_img" android:background="@drawable/ic_score_subtitle_bg" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_centerInParent="true" />
        <TextView android:textSize="9.0dp" android:textColor="#ff1a66ff" android:id="@id/id_list_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" android:textFontWeight="600" />
    </RelativeLayout>
</RelativeLayout>
