<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/desktop_widget_min_width" android:minHeight="@dimen/desktop_widget_min_height" android:updatePeriodMillis="43200000" android:initialLayout="@layout/horizontal_list_widget_default" android:previewImage="@drawable/charge_station_widget_preview" android:resizeMode="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />
