<?xml version="1.0" encoding="utf-8"?>
<card-provider app:cardLoadingIcon="@drawable/hiboard_two_two_loading" app:oplus_card_desc="@string/amap_app_name" app:oplus_card_name="@string/amap_app_name" app:oplus_card_protocol="JSON" app:oplus_card_size="two2two" app:oplus_card_type="99" app:previewImage="@drawable/hiboard_tool_two_two_preview"
  xmlns:app="http://schemas.android.com/apk/res-auto" />
