<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="110.0dp" android:minHeight="110.0dp" android:updatePeriodMillis="43200000" android:initialLayout="@layout/member_init_card_layout" android:previewImage="@drawable/member_widget_preview" android:resizeMode="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />
