<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="48.0dp" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon" android:background="@drawable/agroup_icon_gb_selector" android:paddingTop="3.0dp" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:layout_marginRight="4.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_group_status" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ic_group_grey" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_group_status_center" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_group_grey" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/agroup_long_entrance_text_size" android:textStyle="bold" android:textColor="#616161" android:gravity="center" android:id="@id/tv_group_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/O3109_2" android:layout_below="@id/iv_group_status" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="10.5dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/agroup_redcount" android:background="@drawable/bg_agroup_redcount" android:paddingLeft="4.5dp" android:paddingRight="4.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="6.0dp" android:minWidth="16.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
