<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.ajx3.widget.richtextarea.Ajx3RichEditText android:gravity="start|top" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textCursorDrawable="@drawable/ajx_input_cursor_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />
