<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#000000" android:id="@id/msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="兼容模式（不建议） " />
        <com.autonavi.widget.switchview.SwitchButton android:id="@id/ajx_resmode_js_ajx" android:layout_width="30.0dp" android:layout_height="18.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="锁定JS生效 " />
        <com.autonavi.widget.switchview.SwitchButton android:id="@id/ajx_resmode_js" android:layout_width="30.0dp" android:layout_height="18.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="锁定AJX生效（默认） " />
        <com.autonavi.widget.switchview.SwitchButton android:id="@id/ajx_resmode_ajx" android:layout_width="30.0dp" android:layout_height="18.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="资源切换时用toast提示 " />
        <com.autonavi.widget.switchview.SwitchButton android:id="@id/ajx_resmode_toast" android:layout_width="30.0dp" android:layout_height="18.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="mock开关 " />
        <com.autonavi.widget.switchview.SwitchButton android:id="@id/ajx_mock" android:layout_width="30.0dp" android:layout_height="18.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:textColor="#ff4081" android:gravity="center" android:id="@id/ajx_resmode_clear" android:background="#ccc" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="清除JS " android:singleLine="true" android:layout_weight="3.0" />
        <TextView android:textColor="#0091ff" android:gravity="center" android:id="@id/ajx_resmode_clear_ajx" android:background="#ccc" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="清除AJX并重启" android:singleLine="true" android:layout_weight="4.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:textColor="#ff4081" android:gravity="center" android:id="@id/test_web_config" android:background="#ccc" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="获取ajx云控 " android:singleLine="true" android:layout_weight="3.0" />
        <TextView android:textColor="#0091ff" android:gravity="center" android:id="@id/test_open_alc" android:background="#ccc" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="开启日志" android:singleLine="true" android:layout_weight="4.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
        <TextView android:textColor="#ff4081" android:gravity="center" android:id="@id/test_patch_info" android:background="#ccc" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="获取patch Info " android:singleLine="true" android:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>
