<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/f_c_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/viewfinder_frame" android:gravity="left" android:id="@id/err_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="2.0dp" android:text="js错误" />
        <TextView android:textSize="12.0sp" android:textColor="#ff0000" android:gravity="center" android:id="@id/err_tips" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="*有新的js错误，左右滑动页面查看-->" />
    </LinearLayout>
    <LinearLayout android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/f_c_6" android:id="@id/btn_ok" android:background="@null" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="忽略" android:layout_weight="1.0" />
        <Button android:textColor="@color/f_c_6" android:id="@id/btn_copy" android:background="@null" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="复制" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/buttons" android:layout_below="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff0000" android:gravity="left" android:id="@id/err_stack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:text="错误堆栈" android:textIsSelectable="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff0000" android:gravity="left" android:id="@id/pageurl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:text="页面路径" />
            <TextView android:textSize="14.0sp" android:textColor="@color/viewfinder_frame" android:gravity="left" android:id="@id/err_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:text="错误信息" android:textIsSelectable="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/viewfinder_frame" android:gravity="left" android:id="@id/other_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:text="其他信息" android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
