<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AUFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.antui.basic.AULinearLayout android:orientation="vertical" android:id="@id/permission_container" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dp">
        <com.alipay.mobile.antui.basic.AULinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <com.alipay.mobile.antui.basic.AUFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.alipay.mobile.antui.basic.AURoundImageView android:id="@id/permission_icon" android:layout_width="28.0dp" android:layout_height="28.0dp" aui:roundHeight="14.0dp" aui:roundWidth="14.0dp" />
                <com.alipay.mobile.antui.basic.AUView android:id="@id/permission_icon_border" android:layout_width="28.0dp" android:layout_height="28.0dp" />
            </com.alipay.mobile.antui.basic.AUFrameLayout>
            <com.alipay.mobile.antui.basic.AUTextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/COLOR_TEXT_PRIMARY" android:layout_gravity="center_vertical" android:id="@id/permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:includeFontPadding="false" />
            <com.alipay.mobile.antui.basic.AUTextView android:textSize="15.0dp" android:textColor="@color/COLOR_TEXT_PRIMARY" android:layout_gravity="center_vertical" android:id="@id/permission_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:includeFontPadding="false" />
        </com.alipay.mobile.antui.basic.AULinearLayout>
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/COLOR_TEXT_PRIMARY" android:gravity="center_vertical" android:id="@id/permission_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:includeFontPadding="false" />
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="15.0dp" android:textColor="@color/COLOR_TEXT_ASSIST" android:gravity="center_vertical" android:id="@id/permission_sub_description" android:visibility="gone" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxHeight="100.0dp" android:includeFontPadding="false" />
    </com.alipay.mobile.antui.basic.AULinearLayout>
    <com.alipay.mobile.antui.iconfont.AUIconView android:layout_gravity="right|top" android:id="@id/permission_btn_close" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="4.0dp" android:contentDescription="@string/cancel" aui:iconfontColor="@color/COLOR_TEXT_ASSIST" aui:iconfontSize="@dimen/AU_ICONSIZE2" aui:iconfontUnicode="@string/iconfont_ad_close" />
    <com.alipay.mobile.antui.iconfont.AUIconView android:layout_gravity="right|top" android:id="@id/permission_protocol_btn" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@string/detail" aui:iconfontColor="@color/COLOR_TEXT_ASSIST" aui:iconfontSize="@dimen/AU_ICONSIZE7" aui:iconfontUnicode="@string/iconfont_system_tipsxian" />
</com.alipay.mobile.antui.basic.AUFrameLayout>
