<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/dialog_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/basemap_dialog_background" android:layout_width="270.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp">
        <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:gravity="center" android:id="@id/result_title" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="17.0dp" android:layout_marginBottom="17.0dp" android:text="@string/comment_cancel_edit" android:layout_weight="1.0" android:lineSpacingExtra="4.0dp" />
        <View android:background="@color/d_gray" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/button_zone" android:layout_width="match_parent" android:layout_height="55.0dp">
            <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_drop" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/comment_cancel_drop" android:layout_weight="1.0" />
            <View android:background="@color/d_gray" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" />
            <TextView android:textSize="@dimen/font_32" android:textColor="@color/comment_highlight_bule" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_goon" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/comment_cancel_goon" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
