<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/config_linearlayout" android:background="#ebebeb" android:paddingLeft="20.0dp" android:paddingTop="15.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textColor="@color/black" android:id="@id/show_gps_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/config_navi_gps" />
    <ListView android:id="@id/info_listView" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:listSelector="@drawable/config_layout_drable_selector" android:divider="@null" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:fadeScrollbars="true" />
    <ImageView android:id="@id/divider2" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/radioButton_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <RelativeLayout android:gravity="center" android:id="@id/buttonTest_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/buttonTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caidan_test" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/buttonFinal_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/buttonFinal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caidan_public" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/divider1" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
        <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/copy_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_copy" />
        <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/upload_log_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_upload_log" />
        <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/miniappEntrance_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_miniappEntrance" />
        <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/perf_monitor_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/open_perf_monitor_view" />
    </LinearLayout>
    <ScrollView android:id="@id/bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="2.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="1.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/mokey_test_jobname_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/monkey_test_job_name" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/network_env" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="3.0">
                <TextView android:textSize="18.0dp" android:textStyle="bold" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="网络环境：" android:layout_weight="1.0" />
                <RadioGroup android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/networt_internal" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/caidan_test" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/networt_pre" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="预发" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/networt_publish" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="公网" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alipay_env" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="3.0">
                <TextView android:textSize="18.0dp" android:textStyle="bold" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="etst宝环境：" android:layout_weight="1.0" />
                <RadioGroup android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/env_dev" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="开发环境" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/env_test" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="测试环境" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/env_online" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="预发/正式环境" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/assert_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="5.0">
                <TextView android:textSize="18.0dp" android:textStyle="bold" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="assertOption:" android:layout_weight="1.0" />
                <RadioGroup android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/assert_ndebug" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="close" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/assert_log" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="log" android:layout_weight="1.0" />
                </RadioGroup>
                <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/assert_abort" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="abortCrash" android:layout_weight="2.0" />
            </LinearLayout>
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/dumpcrash_settings" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="模拟、查看崩溃" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/exprot_cloud_sync_file" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="导出云同步文件" />
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/clear_toolbox_cloud_sync" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="清除工具箱" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/audio_debug_page" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="audio调试页" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/horus_debug_option" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="模导调试选项" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/render_debug_check" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="渲染调试悬浮球开关" />
            <ImageView android:id="@id/divider_location_log" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/alc_debug_option" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ALC调试选项" />
            <ImageView android:id="@id/divider_leak_canary" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/splash_test_debug" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="闪屏调试设置" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/logerror_monitor_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="开启异常日志检测" />
            <ImageView android:id="@id/divider_location_log" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/leak_canary_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/caidan_leack_canary" />
            <ImageView android:id="@id/divider_location_log" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/location_log_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="开启定位日志" />
            <ImageView android:id="@id/divider_cdn_log" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/cdn_log_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/cdn_log_enable" />
            <ImageView android:id="@id/divider3" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/log_test_mode_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/log_test_mode" />
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/accs_checkbox" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/close_accs" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/network_debug_log_checkbox" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/network_debug_log_switch" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/ajx3_debugger_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/ajx3_debuger" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/performance_view_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="开启性能悬浮窗" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/map_fps_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="开启地图FPS监控" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/map_fps_cost_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="开启地图帧绘制耗时监控" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/drive_tools_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/drive_tools" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/drive_joint_debugging_tools" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/drive_joint_debugging_tools" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/show_map_draw_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/show_map_draw_info" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/weather_effect_open" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/weather_effect_switch" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/qa_bug_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/qa_bug_switch" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/vui_save_wave_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/vui_switch_save_wave" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/qa_c_card_log_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="输出 C 卡不展现原因" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/plugin_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="开启插件调试模式" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/h5_debug_tool" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="开启H5调试工具" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/h5_host_check" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="开启H5域名白名单校验" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/screen_rotate_check" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/caidan_screen_rotate" />
            <Button android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/qa_bug_screen" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_bug_screen" />
            <ImageView android:id="@id/divider_strict_mode" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/strict_mode_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_strict_mode" />
            <ImageView android:id="@id/divider4" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_socol_debug" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="开启Socol测试环境（导航中）" />
            <com.amap.bundle.utils.language.view.AmapLocaleCheckBox android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_design_token_debug" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="designToken调试选项" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/device_level_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <TextView android:textSize="18.0dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备等级：" />
                <RadioGroup android:orientation="horizontal" android:id="@id/device_level_group" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/device_level_button_default" android:tag="0" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="随云控" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/device_level_button_1" android:tag="1" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="低" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/device_level_button_5" android:tag="5" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="中" android:layout_weight="1.0" />
                    <RadioButton android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/device_level_button_6" android:tag="6" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="高" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:contentDescription="@null" />
    <TextView android:textSize="18.0dp" android:textColor="#555555" android:gravity="center" android:id="@id/close_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_close" android:layout_alignParentBottom="true" />
</LinearLayout>
