<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.widget.ui.TitleBar android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title_style="title_b" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10.0dp">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/cl_alc" android:background="@color/white" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
            <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_alc_network" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="海外模拟短链(冷起后生效)：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_alc_network" android:background="@drawable/v4_checkbox_bg" android:visibility="visible" android:clickable="true" android:layout_width="63.0dp" android:layout_height="44.0dp" android:layout_marginLeft="30.0dp" android:checked="false" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/tv_alc_network" app:layout_constraintStart_toEndOf="@id/tv_alc_network" app:layout_constraintTop_toTopOf="@id/tv_alc_network" />
            <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_alc_network_channel" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="海外模拟长链(冷起后生效)：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alc_network" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_alc_network_channel" android:background="@drawable/v4_checkbox_bg" android:visibility="visible" android:clickable="true" android:layout_width="63.0dp" android:layout_height="44.0dp" android:layout_marginLeft="30.0dp" android:checked="false" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/tv_alc_network_channel" app:layout_constraintStart_toEndOf="@id/tv_alc_network_channel" app:layout_constraintTop_toTopOf="@id/tv_alc_network_channel" />
            <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_alc_status" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ALC日志彩蛋开启状态：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_alc_network_channel" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_alc_view" android:background="@drawable/v4_checkbox_bg" android:visibility="visible" android:clickable="true" android:layout_width="63.0dp" android:layout_height="44.0dp" android:layout_marginLeft="30.0dp" android:checked="false" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/tv_alc_status" app:layout_constraintStart_toEndOf="@id/tv_alc_status" app:layout_constraintTop_toTopOf="@id/tv_alc_status" />
            <android.support.constraint.ConstraintLayout android:id="@id/cl_alc_config" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alc_status">
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_change_biz" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键切换业务线默认彩蛋配置：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_change_biz" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_change_biz">
                    <RadioButton android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="left|center" android:layout_gravity="center" android:id="@id/rb_biz_normal" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="Normal" android:layout_weight="1.0" />
                    <RadioButton android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="left|center" android:layout_gravity="center" android:id="@id/rb_biz_release" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="Release" android:layout_weight="1.0" />
                    <RadioButton android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="left|center" android:layout_gravity="center" android:id="@id/rb_biz_c2" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="C2" android:layout_weight="1.0" />
                    <RadioButton android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="left|center" android:layout_gravity="center" android:id="@id/rb_biz_c3" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="C3" android:layout_weight="1.0" />
                </RadioGroup>
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_alc_cover" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="覆盖云控落盘配置：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_change_biz" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_alc_cover" android:background="@drawable/v4_checkbox_bg" android:clickable="true" android:layout_width="63.0dp" android:layout_height="44.0dp" android:layout_marginLeft="30.0dp" android:checked="false" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/tv_alc_cover" app:layout_constraintStart_toEndOf="@id/tv_alc_cover" app:layout_constraintTop_toTopOf="@id/tv_alc_cover" />
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_config_module_auto" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自定义日志模块配置" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alc_cover" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_config_module_auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_config_module_auto" />
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_config_module_engine" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="引擎日志模块配置" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_config_module_auto" />
                <android.support.constraint.ConstraintLayout android:id="@id/cl_alc_engine" android:background="@drawable/search_input_framebg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_config_module_engine">
                    <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center" android:id="@id/tv_alc_engine" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="alcEngine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                    <CheckBox android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/cb_alc_engine_all" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="全选" app:layout_constraintEnd_toEndOf="@id/tv_alc_engine" app:layout_constraintStart_toStartOf="@id/tv_alc_engine" app:layout_constraintTop_toBottomOf="@id/tv_alc_engine" />
                    <com.autonavi.map.widget.FlowLayout android:id="@id/alc_group_list" android:paddingLeft="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tv_alc_engine" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
                </android.support.constraint.ConstraintLayout>
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_config_degree" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日志等级配置" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_alc_engine" />
                <com.autonavi.map.widget.FlowLayout android:id="@id/alc_level_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_config_degree" />
                <View android:background="@color/accompany_card_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/alc_level_list" />
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_config_group_setting" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="组大小与数量设置(需冷启生效)" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alc_level_list" />
                <TableLayout android:id="@id/tl_group_setting" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_config_group_setting">
                    <TableRow>
                        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_group_setting_name_t" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分组" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_group_setting_size_t" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单个文件大小(单位：M)" android:layout_weight="1.0" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_group_setting_num_t" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最大文件个数" android:layout_weight="1.0" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_group_setting_name_o" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="操作" android:layout_centerVertical="true" />
                    </TableRow>
                    <TableRow>
                        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_group_setting_name" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="laneengine" android:layout_centerVertical="true" />
                        <EditText android:textSize="@dimen/font_20" android:textColor="@color/f_c_2" android:id="@id/et_group_setting_size" android:layout_width="wrap_content" android:layout_height="30.0dp" android:hint="小于200M" android:maxLength="3" android:layout_weight="1.0" android:inputType="number" android:layout_marginEnd="10.0dp" />
                        <EditText android:textSize="@dimen/font_20" android:textColor="@color/f_c_2" android:id="@id/et_group_setting_num" android:layout_width="wrap_content" android:layout_height="30.0dp" android:hint="小于50个" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:layout_marginEnd="10.0dp" />
                        <Button android:textSize="@dimen/font_20" android:id="@id/bt_group_setting_save" android:background="@drawable/search_input_framebg" android:layout_width="50.0dp" android:layout_height="30.0dp" android:text="保存" />
                    </TableRow>
                </TableLayout>
                <View android:background="@color/accompany_card_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/tl_group_setting" />
                <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_config_output" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输出类型配置" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_group_setting" />
                <CheckBox android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/cb_output_console" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="控制台" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_config_output" />
                <CheckBox android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/cb_output_file" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="写文件" app:layout_constraintStart_toEndOf="@id/cb_output_console" app:layout_constraintTop_toBottomOf="@id/tv_config_output" />
                <CheckBox android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/cb_output_tools" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="自检工具" app:layout_constraintStart_toEndOf="@id/cb_output_file" app:layout_constraintTop_toBottomOf="@id/tv_config_output" />
                <android.support.constraint.ConstraintLayout android:id="@id/cl_self_tool" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_output_console">
                    <TextView android:textSize="@dimen/font_36" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@id/tv_output_tools" android:background="#eeeeee" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="自检工具" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_2" android:id="@id/tv_statistics" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日志统计：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_output_tools" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_statistics" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:text="Running" app:layout_constraintBottom_toBottomOf="@id/tv_statistics" app:layout_constraintStart_toEndOf="@id/tv_statistics" app:layout_constraintTop_toTopOf="@id/tv_statistics" />
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_2" android:id="@id/tv_has_filter" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="是否过滤：" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/tv_statistics" app:layout_constraintStart_toEndOf="@id/bt_statistics" app:layout_constraintTop_toTopOf="@id/tv_statistics" />
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_filter" android:background="@drawable/v4_checkbox_bg" android:clickable="true" android:layout_width="50.0dp" android:layout_height="36.0dp" android:layout_marginLeft="10.0dp" android:checked="false" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/tv_statistics" app:layout_constraintStart_toEndOf="@id/tv_has_filter" app:layout_constraintTop_toTopOf="@id/tv_statistics" />
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_2" android:id="@id/tv_filter_condition" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="过滤条件：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_statistics" />
                    <EditText android:textSize="@dimen/font_20" android:textColor="@color/black" android:textColorHint="@color/gary_heavy" android:gravity="center_vertical" android:id="@id/et_group_filter" android:background="@drawable/search_input_framebg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="paas.application" android:hint="GroupFilter" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="@id/tv_filter_condition" app:layout_constraintStart_toEndOf="@id/tv_filter_condition" app:layout_constraintTop_toTopOf="@id/tv_filter_condition" />
                    <EditText android:textSize="@dimen/font_20" android:textColor="@color/black" android:textColorHint="@color/gary_heavy" android:gravity="center_vertical" android:id="@id/et_tag_filter" android:background="@drawable/search_input_framebg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" android:hint="TagFilter" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintStart_toEndOf="@id/tv_filter_condition" app:layout_constraintTop_toBottomOf="@id/et_group_filter" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_filter" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="40.0dp" android:text="确定" app:layout_constraintBottom_toBottomOf="@id/et_tag_filter" app:layout_constraintStart_toEndOf="@id/et_tag_filter" app:layout_constraintTop_toTopOf="@id/et_tag_filter" />
                    <EditText android:textSize="@dimen/font_20" android:textColor="@color/black" android:textColorHint="@color/gary_heavy" android:gravity="center_vertical" android:id="@id/et_level_filter" android:background="@drawable/search_input_framebg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" android:hint="LevelFilter" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintStart_toEndOf="@id/tv_filter_condition" app:layout_constraintTop_toBottomOf="@id/et_tag_filter" />
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_2" android:id="@id/tv_trace" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日志追踪：" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_level_filter" />
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/red_offline_download" android:gravity="center" android:id="@id/tv_log_count" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="50.0dp" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="@id/tv_trace" app:layout_constraintStart_toStartOf="@id/tv_trace" app:layout_constraintTop_toBottomOf="@id/tv_trace" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_trace_config" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:text="Config" app:layout_constraintBottom_toBottomOf="@id/tv_trace" app:layout_constraintStart_toEndOf="@id/tv_trace" app:layout_constraintTop_toTopOf="@id/tv_trace" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_trace_clean" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:text="Clean" app:layout_constraintBottom_toBottomOf="@id/tv_trace" app:layout_constraintStart_toEndOf="@id/bt_trace_config" app:layout_constraintTop_toTopOf="@id/tv_trace" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_trace_status" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:text="Playing" app:layout_constraintBottom_toBottomOf="@id/tv_trace" app:layout_constraintStart_toEndOf="@id/bt_trace_clean" app:layout_constraintTop_toTopOf="@id/tv_trace" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_trace_top" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginTop="10.0dp" android:text="Top" app:layout_constraintStart_toStartOf="@id/bt_trace_config" app:layout_constraintTop_toBottomOf="@id/bt_trace_config" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_trace_refresh" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:text="Refresh" app:layout_constraintStart_toEndOf="@id/bt_trace_top" app:layout_constraintTop_toBottomOf="@id/bt_trace_config" />
                    <Button android:textSize="@dimen/font_20" android:id="@id/bt_trace_write" android:background="@drawable/search_input_framebg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:text="Write" app:layout_constraintStart_toEndOf="@id/bt_trace_refresh" app:layout_constraintTop_toBottomOf="@id/bt_trace_config" />
                    <com.autonavi.page.util.ScollListView android:id="@id/lv_log_info" android:background="#7f7f7f" android:layout_width="match_parent" android:layout_height="360.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:fadeScrollbars="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_trace_top" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
