<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.basemap.view.SearchBarLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search_bar" layout="@layout/maphome_searchbar" />
</com.autonavi.minimap.basemap.view.SearchBarLayout>
