<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/crop_photo_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.autonavi.minimap.photograph.view.CropPhotoView android:id="@id/photo_crop_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/photo_crop_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/photo_crop_btn_reset" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/icon_photo_select_reset_btn_selector" />
        <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_1" android:layout_gravity="left|center" android:id="@id/photo_crop_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="@string/cancel" />
        <TextView android:textSize="@dimen/f_s_15" android:textColor="#3577ff" android:layout_gravity="right|center" android:id="@id/photo_crop_btn_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:text="@string/accept" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/photo_crop_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|center" android:id="@id/photo_crop_view_back" android:padding="@dimen/title_bar_back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_photo_crop_back_white" />
        <TextView android:textSize="16.0dp" android:textColor="@color/f_c_1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_crop" />
    </FrameLayout>
</FrameLayout>
