<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/theme_label" android:layout_width="wrap_content" android:layout_height="38.0dp" android:text="theme:" app:layout_constraintEnd_toStartOf="@id/theme_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_2" android:textColorHint="@color/default_font_color_cad" android:ellipsize="end" android:id="@id/theme_edit" android:background="@null" android:paddingLeft="6.0dp" android:layout_width="0.0dp" android:layout_height="38.0dp" android:hint="请输入主题(默认default类型)" android:singleLine="true" android:maxLength="100" android:drawablePadding="4.0dp" android:inputType="text" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/theme_label" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/mode_label" android:layout_width="wrap_content" android:layout_height="38.0dp" android:layout_marginTop="25.0dp" android:text="mode:" app:layout_constraintEnd_toStartOf="@id/theme_edit" app:layout_constraintHorizontal_bias="0.071" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theme_label" />
    <RadioGroup android:orientation="horizontal" android:id="@id/mode_opt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mode_label" app:layout_constraintTop_toBottomOf="@id/theme_edit">
        <RadioButton android:textColor="@color/f_c_2" android:id="@id/mode_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="light" android:layout_weight="1.0" />
        <RadioButton android:textColor="@color/f_c_2" android:id="@id/mode_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dark" android:layout_weight="1.0" />
        <RadioButton android:textColor="@color/f_c_2" android:id="@id/mode_sys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="system" android:layout_weight="1.0" />
    </RadioGroup>
    <Button android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:gravity="center" android:id="@id/negative_btn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:minHeight="44.0dp" android:text="取消" android:maxLines="2" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/positive_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mode_opt" />
    <Button android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:gravity="center" android:id="@id/positive_btn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:minHeight="44.0dp" android:text="确认" android:maxLines="2" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/negative_btn" app:layout_constraintTop_toBottomOf="@id/mode_opt" />
</android.support.constraint.ConstraintLayout>
