<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/widget_shortcut_root" android:background="#00000000" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/widget_shortcut_icon_wrapper" android:layout_width="62.0dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/widget_shortcut_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_widget_shortcut_default" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="8.0dp" android:textColor="#ffffff" android:id="@id/widget_shortcut_badge_text" android:background="@drawable/widget_shortcut_badge_bg" android:paddingLeft="3.25dp" android:paddingTop="1.0dp" android:paddingRight="3.25dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center" />
    </RelativeLayout>
    <TextView android:textSize="12.0dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/widget_shortcut_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="快捷方式" android:singleLine="true" android:layout_below="@id/widget_shortcut_icon_wrapper" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>
