<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_dialog_background" android:background="#66000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_dialog_content" android:background="@drawable/auth_dialog_main_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="20.0dp">
            <com.alipay.mobile.antui.basic.AUCircleImageView android:id="@id/image_mini_avatar" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="#0f000000" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
            <TextView android:textSize="16.0dp" android:textColor="#de000000" android:id="@id/text_auth_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="" android:layout_toRightOf="@id/image_mini_avatar" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linear_auth_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="20.0dp" />
        <RelativeLayout android:id="@id/relative_phone" android:background="@drawable/auth_dialog_phone_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp">
            <TextView android:textSize="18.0dp" android:textColor="#99000000" android:id="@id/text_auth_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="15000000000" android:layout_toLeftOf="@id/text_auth_number" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dp" android:id="@id/text_auth_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="授权手机号" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dp" android:textColor="#666666" android:id="@id/text_auth_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:text="同意《协议》" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp">
            <Button android:textSize="18.0dp" android:textColor="#65708b" android:id="@id/button_auth_cancel" android:background="@drawable/auth_dialog_button_cancel_bg" android:layout_width="157.5dp" android:layout_height="44.0dp" android:text="拒绝" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:textSize="18.0dp" android:textColor="#ffffff" android:id="@id/button_auth_agree" android:background="@drawable/auth_dialog_button_agree_bg" android:layout_width="157.5dp" android:layout_height="44.0dp" android:text="同意" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
