<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/city_layout" android:background="@color/gary_frame" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_h19" android:textColor="@color/v6_color_gray" android:gravity="center" android:id="@id/error_city_both_hide" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/can_not_find_reslut_in_this_area" android:layout_alignParentTop="true" />
    <View android:id="@id/divider" android:background="@color/black_percent_6" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/error_city_both_hide" />
    <TextView android:textSize="@dimen/font_26" android:textColor="@color/v6_color_gray" android:background="@color/white" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chose_city_reslut" android:layout_below="@id/divider" />
</RelativeLayout>
