<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_wrapper" android:layout_width="wrap_content" android:layout_height="28.0dp" android:paddingStart="7.0dp" android:paddingEnd="8.0dp">
        <ImageView android:id="@id/iv_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:scaleType="fitCenter" />
        <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|bottom" android:id="@id/iv_checked_icon" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@drawable/checked_miniportal" />
    <View android:layout_gravity="end|top" android:id="@id/view_hot_dot" android:background="@drawable/new_red" android:visibility="gone" android:layout_width="13.0dp" android:layout_height="13.0dp" android:layout_marginTop="-4.0dp" />
</FrameLayout>
