<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.widget.ui.ProgressView android:id="@id/SearchListFindHereWidgetNextLoadingProgress" android:layout_width="36.0dp" android:layout_height="36.0dp" app:bgCircleColor="#415886" app:draw_bg_circle="true" app:progressType="progress_c" app:progress_Color="#ffffff" app:progress_strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
