<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:dt_backgroundColor="Color_BG_L1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="horizontal" android:id="@id/search_callback_header_view" android:background="@drawable/search_callback_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:baselineAligned="false" app:dt_backgroundDrawable="search_callback_corner_bg">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:layout_gravity="center_vertical" android:id="@id/mylocation" android:background="@drawable/search_tab_left_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="54.0dp" android:layout_weight="1.0" android:contentDescription="@string/O3711_16" app:dt_backgroundDrawable="search_tab_left_selector">
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:gravity="center" android:focusable="false" android:text="@string/O3711_16" android:drawableLeft="@drawable/icon_local_tab_quicknavi" android:drawablePadding="3.0dp" app:dt_textColor="Color_Text_L1" style="@style/Style_MapBottom_TabWidget" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
        <com.amap.bundle.commonui.designtoken.view.DtView android:background="@color/gary_tab" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:dt_backgroundColor="Color_BG_L1" />
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:layout_gravity="center_vertical" android:id="@id/myfavorite" android:background="@drawable/search_tab_mid_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="54.0dp" android:layout_weight="1.0" android:contentDescription="@string/O3711_100" app:dt_backgroundDrawable="search_tab_mid_selector">
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:gravity="center" android:focusable="false" android:text="@string/O3711_100" android:drawableLeft="@drawable/icon_favouritepiont_tab_quicknavi" android:drawablePadding="3.0dp" app:dt_textColor="Color_Text_L1" style="@style/Style_MapBottom_TabWidget" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
        <com.amap.bundle.commonui.designtoken.view.DtView android:background="@color/gary_tab" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:dt_backgroundColor="Color_Ink_L2" />
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:layout_gravity="center_vertical" android:id="@id/mappoint" android:background="@drawable/fragment_search_callback_tab_right_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="54.0dp" android:layout_weight="1.0" android:contentDescription="@string/v4_mapclick" app:dt_backgroundDrawable="search_tab_right_selector">
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:gravity="center" android:focusable="false" android:text="@string/v4_mapclick" android:drawableLeft="@drawable/icon_mappoint_tab_quicknavi" android:drawablePadding="3.0dp" app:dt_textColor="Color_Text_L1" style="@style/Style_MapBottom_TabWidget" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:id="@id/mining_suggestion_data" android:background="@drawable/search_callback_corner_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/search_callback_header_view" app:dt_backgroundDrawable="search_callback_corner_bg">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:id="@id/img_view_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/mining_content" android:layout_alignBottom="@id/mining_content" app:dt_backgroundColor="Color_BG_L2">
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center" android:id="@id/img_view" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="15.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/default_generalsearch_sugg_tqueryicon_normal" android:layout_alignParentLeft="true" android:contentDescription="@null" app:dt_src="default_generalsearch_sugg_tqueryicon_normal" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:id="@id/mining_content" android:background="@drawable/board_list_content_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_view_layout" app:dt_backgroundDrawable="board_list_content_bg">
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="vertical" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:minHeight="50.0dp" android:layout_toLeftOf="@id/set_address" android:layout_centerVertical="true">
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/font_h22" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@id/mining_address_name" android:background="@drawable/transparent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:contentDescription="@string/O3711_102" />
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="center" android:id="@id/address_detail" android:background="@drawable/transparent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_toRightOf="@id/tag_layout" android:layout_below="@id/mining_address_name" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/O3711_139" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="12.0dp" android:textColor="@color/f_c_6" android:gravity="center" android:id="@id/set_address" android:background="@drawable/commute_mining_home_company_tv" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginRight="8.0dp" android:text="@string/O3711_8" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:dt_backgroundDrawable="commute_mining_home_company_tv" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
