<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" app:dt_backgroundColor="Color_BG_L2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:orientation="vertical" android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_default_height">
        <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_18" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@id/title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" app:dt_textColor="Color_Text_L1" />
        <com.amap.bundle.commonui.designtoken.view.DtView android:id="@id/title_divide" android:background="@color/c_13" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" app:dt_backgroundColor="Color_Ink_L4" />
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtScrollView android:id="@id/declare_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="120.0dp" android:fillViewport="true" android:layout_below="@id/title_bar">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="20.0dp">
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/healthrun_declare_msg" app:dt_textColor="Color_Text_L1" style="@style/confirm_dialog_text_style" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtScrollView>
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/declare_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginRight="25.0dp" android:layout_alignParentBottom="true">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm" android:background="@drawable/bottom_declare_bg" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="30.0dp" android:layout_marginBottom="6.0dp" android:text="@string/agree" android:layout_weight="1.0" app:dt_textColor="Color_Text_Highlight" />
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="18.0dp" android:textColor="#979797" android:gravity="center" android:id="@id/cancel" android:layout_width="120.0dp" android:layout_height="44.0dp" android:layout_marginBottom="10.0dp" android:text="@string/cancel" android:layout_weight="1.0" app:dt_textColor="Color_Ink_L5" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
