<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/card_h_list_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/layout_card_title" layout="@layout/horizontal_list_widget_title_android_vivo" />
        <LinearLayout android:paddingTop="10.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/layout_card_title">
            <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/card_0" android:background="@drawable/desktop_widget_h_list1_home_bg" android:focusable="true" android:layout_width="72.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/desktop_widget_padding" android:layout_below="@id/layout_card_title">
                <ImageView android:id="@id/card_icon_0" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" />
                <TextView android:textSize="12.0dp" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/card_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="8.0dp" android:text="" android:maxLines="1" android:layout_below="@id/card_icon_0" />
                <TextView android:textSize="10.0dp" android:textColor="#66000000" android:ellipsize="end" android:id="@id/card_second_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" android:text="" android:maxLines="2" android:layout_below="@id/card_title_0" />
                <ImageView android:id="@id/card_progress_0" android:layout_width="77.0dp" android:layout_height="4.0dp" android:layout_marginLeft="2.0dp" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/card_1" android:background="@drawable/desktop_widget_h_list1_work_bg" android:focusable="true" android:layout_width="72.0dp" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_toRightOf="@id/card_0" android:layout_below="@id/layout_card_title">
                <ImageView android:id="@id/card_bg_1" android:layout_width="80.0dp" android:layout_height="100.0dp" android:scaleType="centerCrop" />
                <ImageView android:id="@id/card_icon_1" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" />
                <TextView android:textSize="12.0dp" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/card_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="8.0dp" android:text="" android:maxLines="1" android:layout_below="@id/card_icon_1" />
                <TextView android:textSize="10.0dp" android:textColor="#66000000" android:ellipsize="end" android:id="@id/card_second_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" android:text="" android:maxLines="2" android:layout_below="@id/card_title_1" />
                <ImageView android:id="@id/card_progress_1" android:layout_width="77.0dp" android:layout_height="4.0dp" android:layout_marginLeft="2.0px" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/card_more" android:background="@drawable/desktop_widget_h_list1_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_marginRight="@dimen/desktop_widget_padding" android:layout_toRightOf="@id/card_1" android:layout_below="@id/layout_card_title">
                <LinearLayout android:gravity="center_vertical" android:id="@id/card_more_list_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/card_more_list_icon_2" android:layout_width="14.0dp" android:layout_height="14.0dp" />
                    <TextView android:textSize="12.0dp" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/card_more_list_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/card_more_list_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/card_more_list_icon_3" android:layout_width="14.0dp" android:layout_height="14.0dp" />
                    <TextView android:textSize="12.0dp" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/card_more_list_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/card_more_list_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/card_more_list_icon_4" android:layout_width="14.0dp" android:layout_height="14.0dp" />
                    <TextView android:textSize="12.0dp" android:textColor="#66000000" android:ellipsize="end" android:id="@id/card_more_list_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
