<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/id_like_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/id_like_img" android:background="@drawable/ic_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_like" android:layout_centerInParent="true" />
        <ImageView android:id="@id/id_like_img_background" android:background="@drawable/ic_bg" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_centerInParent="true" />
        <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/id_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="想去" android:layout_below="@id/id_like_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.airbnb.lottie.lite.LottieAnimationView android:id="@id/id_like_lottie" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
