<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amap.bundle.immersiverender.ui.slide.IRHSlideHorizontalView android:scrollbarSize="0.0dp" android:id="@id/slide_horizontal_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.amap.bundle.immersiverender.ui.IRHSlideView android:id="@id/id_hsv" android:layout_width="250.0dp" android:layout_height="match_parent" />
            <com.amap.bundle.immersiverender.ui.slide.IRHSlideExpandView android:id="@id/id_slide_expand_img" android:visibility="gone" android:layout_width="@dimen/ir_expand_view_width" android:layout_height="@dimen/ir_expand_view_height" android:layout_marginLeft="@dimen/ir_expand_view_margin_left" android:src="@drawable/ir_horizontal_arrow_right" />
            <com.amap.bundle.immersiverender.ui.slide.IRSlideStyleView android:orientation="horizontal" android:id="@id/ir_slide_content_view" android:layout_width="wrap_content" android:layout_height="@dimen/ir_style_text_height" />
            <View android:id="@id/ir_slide_empty_view" android:layout_width="1.0dp" android:layout_height="match_parent" />
        </LinearLayout>
    </com.amap.bundle.immersiverender.ui.slide.IRHSlideHorizontalView>
    <com.amap.bundle.immersiverender.ui.slide.IRHSlideRuleCursorView android:id="@id/ir_slide_cursor_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</merge>
