<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/search_input_framebg" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center" android:id="@id/tv_module_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="alcEngine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" />
    <CheckBox android:textSize="@dimen/font_28" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@id/cb_module_all" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/O450_9" app:layout_constraintEnd_toEndOf="@id/tv_module_name" app:layout_constraintStart_toStartOf="@id/tv_module_name" app:layout_constraintTop_toBottomOf="@id/tv_module_name" />
    <EditText android:textSize="@dimen/font_18" android:gravity="left" android:id="@id/et_module_info" android:background="#f2f2f6" android:padding="6.0dp" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:inputType="textEmailAddress|textMultiLine" app:layout_constraintStart_toEndOf="@id/tv_module_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.62" />
    <Button android:textSize="@dimen/font_20" android:id="@id/bt_modify_config" android:background="@drawable/search_input_framebg" android:layout_width="36.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/O450_19" app:layout_constraintBottom_toBottomOf="@id/et_module_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_module_info" app:layout_constraintTop_toTopOf="@id/et_module_info" app:layout_constraintWidth_percent="0.13" />
</android.support.constraint.ConstraintLayout>
