<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/llm_lottie_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.lite.LottieAnimationView android:id="@id/llm_lottie_view1" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/talkback_emojiview_hint" app:loop="false" app:path_merge="true" />
        <com.amap.bundle.commonui.designtoken.view.DtImageView android:id="@id/llm_lottie_img" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.airbnb.lottie.lite.LottieAnimationView android:id="@id/llm_lottie_view2" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/talkback_emojiview_hint" app:loop="false" app:path_merge="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/llm_img_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amap.bundle.commonui.designtoken.view.DtImageView android:id="@id/llm_img" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/talkback_emojiview_hint" app:loop="false" app:path_merge="true" />
    </FrameLayout>
</FrameLayout>
