<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/transparent_rect_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="178.0dp" android:layout_alignParentTop="true" />
    <TextView android:textSize="19.0sp" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@id/blue_poi_info_tv" android:background="@color/c_1" android:paddingLeft="15.0dp" android:paddingTop="17.0dp" android:paddingRight="77.0dp" android:layout_width="match_parent" android:layout_height="85.0dp" android:maxLines="2" android:layout_below="@id/transparent_rect_view" />
    <View android:background="@color/c_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/blue_poi_info_tv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/c_21" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="@string/poi_detail_native_view_loading" android:layout_below="@id/blue_poi_info_tv" />
</RelativeLayout>
