<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.bundle.uitemplate.mapwidget.common.MapWidgetTip android:id="@id/drive_route_preference_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-6.0dp" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:id="@id/drive_route_preference_edit_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="horizontal" android:background="@drawable/map_widget_press_white_new" android:layout_width="wrap_content" android:layout_height="@dimen/map_widget_WH_s" app:dt_backgroundDrawable="map_widget_press_white_new">
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:layout_gravity="center" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center_vertical" android:id="@id/drive_route_preference_img_tag" android:visibility="gone" android:clickable="false" android:layout_width="24.0dp" android:layout_height="24.0dp" app:dt_src="ic_route_preference_widget_tag" />
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_13" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/preference_edit_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:scaleType="fitCenter" android:text="@string/O475_63" android:contentDescription="@string/O475_63" app:dt_textColor="Color_Text_Brand" />
                <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center_vertical" android:id="@id/preference_edit_arrow_img" android:clickable="false" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
        <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_10" android:id="@id/preference_edit_tag_tv" android:background="@drawable/route_preference_lefttop_bg" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/O475_1" app:dt_textColor="Color_Text_Highlight" />
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
