<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/loading_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.autonavi.widget.gif.GifImageView android:layout_gravity="center" android:id="@id/loading_custom_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/loading_simple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.lottie.lite.LottieAnimationView android:id="@id/loading_simple_anim" android:layout_width="28.0dp" android:layout_height="28.0dp" app:lottie_fileName="loading_ring_dark.json" app:lottie_loop="true" />
        <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="14.0dp" android:textColor="#e6000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/O3476_4" android:layout_marginStart="12.0dp" />
    </LinearLayout>
</FrameLayout>
