<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:eagle="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:layout_gravity="center" android:id="@id/centerMarkerLayout" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="vertical" android:id="@id/mapTopInteractiveView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.autonavi.widget.ui.TitleBar android:id="@id/tbTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" eagle:title="@string/v4_mapclick" eagle:title_style="title_b" />
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="vertical" android:id="@id/mapBottomInteractiveView" android:background="@drawable/bottombar_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" eagle:dt_backgroundColor="Color_BG_L2">
        <com.amap.bundle.commonui.designtoken.view.DtView android:layout_width="match_parent" android:layout_height="1.0dp" eagle:dt_backgroundColor="Color_BG_L1" />
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="horizontal" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="60.0dp">
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_width="42.0dp" android:layout_height="match_parent" android:scaleType="center" eagle:dt_src="ic_start_point" />
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_16" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/road_start_point" android:singleLine="true" eagle:dt_textColor="Color_Text_L1" />
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_13" android:ellipsize="end" android:id="@id/tvStartPoiName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/road_not_select_poi" android:singleLine="true" eagle:dt_textColor="Color_Text_L3" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
            <com.amap.bundle.commonui.designtoken.view.textview.DtButton android:textSize="@dimen/f_s_12" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnConfirmStartPoint" android:background="@drawable/select_road_confirm_poi_selector" android:layout_width="75.0dp" android:layout_height="28.0dp" android:text="@string/road_confirm_select_poi" eagle:dt_textColor="Color_Text_L2" />
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_14" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvStartPointSelected" android:visibility="gone" android:layout_width="75.0dp" android:layout_height="28.0dp" android:text="@string/road_poi_selected" eagle:dt_textColor="Color_Text_Brand" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
        <com.amap.bundle.commonui.designtoken.view.DtView android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dp" eagle:dt_backgroundColor="Color_BG_L1" />
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="horizontal" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="60.0dp">
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_width="42.0dp" android:layout_height="match_parent" android:scaleType="center" eagle:dt_src="ic_end_point" />
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_16" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/road_end_point" android:singleLine="true" eagle:dt_textColor="Color_Text_L1" />
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_13" android:ellipsize="end" android:id="@id/tvEndPoiName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/road_select_another_point" android:singleLine="true" eagle:dt_textColor="Color_Text_L3" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
            <com.amap.bundle.commonui.designtoken.view.textview.DtButton android:textSize="@dimen/f_s_12" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnConfirmEndPoint" android:background="@drawable/select_road_confirm_poi_selector" android:layout_width="75.0dp" android:layout_height="28.0dp" android:text="@string/road_confirm_select_poi" eagle:dt_textColor="Color_Text_L2" />
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_14" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvEndPointSelected" android:visibility="gone" android:layout_width="75.0dp" android:layout_height="28.0dp" android:text="@string/road_poi_selected" eagle:dt_textColor="Color_Text_Brand" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
</com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout>
