<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/attachment_msg_container" android:layout_width="wrap_content" android:layout_height="24.0dp" android:maxHeight="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.lite.LottieAnimationView android:layout_gravity="start|bottom" android:id="@id/operation_lottie" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="70.0dp" android:layout_marginLeft="3.0dp" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="right|center" android:layout_gravity="right|bottom" android:orientation="horizontal" android:id="@id/weather_restrict_container" android:paddingLeft="5.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/restrict_container" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="19.0dp" android:importantForAccessibility="no">
            <com.autonavi.map.widget.StrokeTextView android:textSize="12.0dp" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/restrict_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dt_textColor="Color_Hue220_L4" />
            <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="12.0dp" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/restrict_num_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:dt_textColor="Color_Hue220_L4" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
        <com.amap.bundle.commonui.designtoken.view.DtImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cut_line_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/map_widget_restrict_cut_line" app:dt_src="map_widget_restrict_cut_line" />
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/weather_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="1.0dp">
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:id="@id/weather_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" />
            <com.autonavi.map.widget.StrokeTextView android:textSize="14.0dp" android:gravity="center_vertical" android:id="@id/weather_temperature_label" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="5.0dp" android:text="18°" app:dt_textColor="Color_Hue220_L4" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
