<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center" android:background="@drawable/map_widget_press_white_new" android:layout_width="match_parent" android:layout_height="match_parent" app:dt_backgroundDrawable="map_widget_press_white_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
