<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:id="@id/widget_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.amap.bundle.commonui.designtoken.view.DtImageView android:id="@id/widget_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.lite.LottieAnimationView android:id="@id/widget_lottie" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="8.0dp" android:textColor="#8a000000" android:gravity="center" android:id="@id/widget_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/O3542_12" android:singleLine="true" />
        <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="8.0dp" android:textColor="#8a000000" android:gravity="center" android:id="@id/widget_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/O3542_16" android:singleLine="true" android:layout_below="@id/widget_img" android:layout_centerHorizontal="true" />
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
    <ImageView android:id="@id/widget_red_tip" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginTop="3.0dp" android:src="@drawable/idle_info" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="3.0dp" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/widget_red_num_group" android:background="@drawable/bg_template_widget_red_point" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="-4.0dp" android:minWidth="16.0dp" android:layout_alignParentTop="true" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_marginEnd="-4.0dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/widget_red_num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dp" />
    </FrameLayout>
    <com.amap.bundle.commonui.designtoken.view.DtView android:layout_gravity="center_horizontal" android:id="@id/widget_split_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="7.0dp" android:layout_marginRight="7.0dp" android:layout_centerHorizontal="true" app:dt_backgroundColor="Color_Gray_10" />
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
