<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/entrance_widget_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/entrance_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:scaleType="fitXY" />
</FrameLayout>
