<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.bundle.uitemplate.mapwidget.common.MapWidgetTip android:id="@id/layer_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.0dp" app:arrow_direction="right" app:max_lines="1" app:text_context="@string/O3542_14" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:layout_gravity="center" android:id="@id/icon_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:layout_width="@dimen/map_widget_WH_s" android:layout_height="@dimen/map_widget_WH_s" layout="@layout/map_widget_layout_bg_white_s" />
        <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/map_widget_layer_icon" app:dt_src="map_widget_layer_icon" />
        <com.airbnb.lottie.lite.LottieAnimationView android:layout_gravity="center" android:id="@id/lottieIcon" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" />
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
