<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.DtView android:layout_gravity="center_vertical" android:id="@id/id_mask" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="3.0px" android:layout_marginRight="3.0px" app:dt_backgroundColor="Color_BG_L2" />
    <com.amap.bundle.commonui.designtoken.view.DtView android:id="@id/searchbar_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginTop="62.0dp" app:dt_backgroundDrawable="bg_qs_divider" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="horizontal" android:id="@id/maphome_searchbar_container" android:background="@drawable/img_search_shadow_bg_png" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/maphome_searchbar_bg" android:background="@drawable/searchbar_white_bg" android:layout_width="match_parent" android:layout_height="48.0dp">
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/btn_search" app:dt_src="btn_search" />
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_searchbar_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="1.0">
                <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="16.0dp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/txt_hotword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:contentDescription="@string/O3542_17" app:dt_textColor="Color_Black(A8)" />
                <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center_vertical" android:id="@id/img_hotword_icon" android:layout_width="19.0dp" android:layout_height="19.0dp" android:layout_marginLeft="4.0dp" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:layout_gravity="center_vertical" android:id="@id/btn_qrscan" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/searchbar_qrscan" android:contentDescription="@string/O3542_6" app:dt_src="searchbar_qrscan" />
            <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/btn_voice" android:clipChildren="true" android:clipToPadding="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="6.0dp">
                <com.autonavi.bundle.vui.common.emojiview.VUIEmojiView android:id="@id/btn_emoji" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/voice_input" app:use_digital_animation="true" />
            </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
