<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ali.user.open.core.webview.AliUccCustomToolbar android:id="@id/ali_user_webview_toolbar" android:background="#fff" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="@dimen/aliuser_toolbar_padding_top" />
    <FrameLayout android:id="@id/ali_user_webview_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
