<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/background" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/bigContent" android:background="#cc100f0e" android:padding="5.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="10.0">
            <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/memory_cpu_background" android:padding="8.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/btnClose" android:background="@drawable/memory_cpu_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="-12.0dp" android:layout_marginTop="-15.0dp" android:text="X" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/desc_intime_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实时内存:" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_intime_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_toRightOf="@id/desc_intime_memory" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/desc_intime_cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="实时CPU:" android:layout_below="@id/desc_intime_memory" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_intime_cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="8.0dp" android:layout_toRightOf="@id/desc_intime_cpu" android:layout_below="@id/tv_intime_memory" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/desc_intime_map_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="地图实时帧率:" android:layout_below="@id/desc_intime_cpu" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_intime_map_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="8.0dp" android:layout_toRightOf="@id/desc_intime_map_frame" android:layout_below="@id/desc_intime_cpu" />
            </RelativeLayout>
            <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/tv_status" android:background="@drawable/memory_cpu_background" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="当前状态：绿" android:layout_weight="10.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ff0000" android:gravity="center_horizontal" android:id="@id/btnRed" android:background="@drawable/memory_cpu_background" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="红色警告" android:layout_weight="1.0" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffa500" android:gravity="center_horizontal" android:id="@id/btnOrange" android:background="@drawable/memory_cpu_background" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="橙色警告" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="调度开关" />
                <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@id/btnSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="10.0">
            <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/memory_cpu_background" android:padding="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/desc_avg_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平均内存:" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_avg_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_toRightOf="@id/desc_avg_memory" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/desc_avg_cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="平均CPU:" android:layout_below="@id/desc_avg_memory" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_avg_cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="8.0dp" android:layout_toRightOf="@id/desc_avg_cpu" android:layout_below="@id/tv_avg_memory" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/desc_avg_map_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="地图平均帧率:" android:layout_below="@id/desc_avg_cpu" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_avg_map_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="8.0dp" android:layout_toRightOf="@id/desc_avg_map_frame" android:layout_below="@id/tv_avg_cpu" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#00ff00" android:gravity="center" android:id="@id/btnSmall" android:background="@drawable/memory_cpu_background" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginRight="-12.0dp" android:text="收起" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/btnRest" android:background="@drawable/memory_cpu_background" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="重置性能状态" android:layout_weight="10.0" android:layout_centerHorizontal="true" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#ffff00" android:gravity="center_horizontal" android:id="@id/btnYellow" android:background="@drawable/memory_cpu_background" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="黄色警告" android:layout_weight="1.0" />
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textStyle="bold" android:textColor="#00ff00" android:gravity="center_horizontal" android:id="@id/btnGreen" android:background="@drawable/memory_cpu_background" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="绿色警告" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtMock" android:background="@drawable/memory_cpu_background" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本机" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/smallContent" android:padding="5.0dp" android:layout_width="66.0dp" android:layout_height="66.0dp">
        <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/small_mem" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="789M" />
        <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/small_cpu" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="76jiff" />
        <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/small_map_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="fps" />
    </LinearLayout>
</FrameLayout>
