<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:id="@id/msgbox_popup_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:id="@id/msgbox_tiao_fl" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginLeft="15.0dp" android:layout_centerVertical="true" android:contentDescription="@string/O3542_25" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/O3542_25">
        <com.amap.bundle.commonui.designtoken.view.DtImageButton android:id="@id/msgbox_popup_clear" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/msgbox_popup_clean_icon" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/msgbox_cancel_msg_notify" app:dt_backgroundColor="Color_BG_L2(00)" />
        <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="@dimen/f_s_12" android:ellipsize="end" android:id="@id/msgbox_popup_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dp" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:dt_textColor="Color_Text_Brand" />
        <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="8.0dp" android:gravity="center_horizontal" android:id="@id/msgbox_popup_adtag" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="wrap_content" android:layout_marginLeft="-45.0dp" android:text="@string/O3542_31" android:layout_toRightOf="@id/msgbox_popup_tv" android:layout_centerVertical="true" app:dt_textColor="Color_Black(34)" />
        <com.autonavi.minimap.widget.UPMarqueeView android:gravity="center_vertical" android:id="@id/msgbox_popup_marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dp" android:layout_toLeftOf="@id/msgbox_popup_clear" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
    <include android:id="@id/single_blue_image_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/msgbox_marquee_item_image" />
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
