<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.bundle.activities.view.InterruptableRelativeLayout android:orientation="vertical" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/load_webview_layout" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/id_web_bottom" android:layout_below="@id/title">
        <com.autonavi.widget.ui.LoadingViewBL android:id="@id/loading_view_modal_style" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:closeIconVisibility="gone" app:loadingType="loading_d" />
        <com.autonavi.widget.ui.LoadingViewBL android:gravity="center" android:id="@id/loading_view_normal_style" android:background="@color/c_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:closeIconVisibility="gone" app:loadingType="loading_a" />
    </RelativeLayout>
    <include android:id="@id/id_web_bottom" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_alignParentBottom="true" layout="@layout/webview_bottom_controll_bar" />
    <com.autonavi.widget.ui.TitleBar android:id="@id/title" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_default_height" app:title_style="title_d3n" />
</com.autonavi.minimap.bundle.activities.view.InterruptableRelativeLayout>
