<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:eagle="http://schemas.android.com/apk/res-auto">
    <com.autonavi.widget.ui.TitleBar android:id="@id/tbTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" eagle:title="@string/drive_navigation_issue" eagle:title_style="title_c" />
    <FrameLayout android:background="@color/c_3" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.autonavi.widget.pulltorefresh.PullToRefreshListView android:id="@id/navigation_history_listview" android:background="@color/c_3" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" ptr:mPtrAnimationStyle="ptrUnify"
          xmlns:ptr="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <View style="@style/Divider" />
    <Button android:id="@id/to_other_navigation_issue_btn" android:layout_margin="15.0dp" android:text="@string/other_navi_issue" style="@style/btn_a2" />
</LinearLayout>
