<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/floor_widget_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.DtView android:id="@id/floor_item_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_centerInParent="true" />
    <com.amap.bundle.commonui.designtoken.view.DtImageView android:id="@id/floor_arrow_left" android:layout_width="3.75dp" android:layout_height="7.5dp" android:layout_alignRight="@id/floor_item_bg" android:layout_centerVertical="true" />
    <com.amap.bundle.commonui.designtoken.view.textview.DtTextView android:textSize="14.0dp" android:id="@id/floor_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:dt_textColor="Color_Black(DD)" />
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
