<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/floor_widget_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amap.bundle.commonui.designtoken.view.DtView android:layout_width="match_parent" android:layout_height="@dimen/floor_widget_header_height" />
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
