<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/route_banner_layout" android:background="#fffbc9" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.minimap.route.common.view.RouteTips android:id="@id/bus_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:tipText="@string/O309_24" />
</RelativeLayout>
