<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/error_info_layout" android:background="@drawable/v4_board_no_pic_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp">
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/v6_color_red" android:id="@id/error_city_both" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="15.0dp" android:text="@string/O3711_153" />
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:id="@id/error_title" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="8.0dp" android:text="@string/another_is_find" />
        <LinearLayout android:orientation="vertical" android:id="@id/error_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/v6_color_gray" android:id="@id/food_supply_text" android:paddingLeft="13.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="2.0dp" android:text="@string/food_supply_text" />
    <RelativeLayout android:id="@id/mbox_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" />
    <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:gravity="center" android:id="@id/no_result_info" android:background="#efefef" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chose_city_reslut" />
</LinearLayout>
