<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@id/no_history_tip" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dp" />
</FrameLayout>
