<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_f4" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:eagle="http://schemas.android.com/apk/res-auto">
    <com.autonavi.widget.ui.TitleBar android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" eagle:title_style="title_b" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <LinearLayout android:orientation="vertical" android:background="@color/bg_f4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_20">
                <View android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/left_30" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/debug_window_layout" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="开启闪屏调试悬浮窗" android:layout_toLeftOf="@id/debug_window_checkbox" android:layout_centerVertical="true" />
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/debug_window_checkbox" android:background="@drawable/v4_checkbox_bg" android:layout_width="63.0dp" android:layout_height="44.0dp" android:checked="false" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
