<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:id="@id/tab_bubble_iv" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dp" android:scaleType="center" android:minWidth="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
