<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.nebulaappproxy.view.autolayout.AutoLayoutRelativeLayout android:gravity="center_vertical" android:id="@id/tiny_menu_item_layout" android:layout_width="@dimen/tiny_modal_menu_item_width" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.nebulaappproxy.view.autolayout.AutoLayoutFrameLayout android:id="@id/tiny_menu_item_icon_container" android:background="@drawable/tiny_modal_menu_item_bg" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginLeft="7.0dp">
        <com.alipay.mobile.antui.basic.AUImageView android:layout_gravity="center" android:id="@id/tiny_menu_item_image" android:layout_width="25.0dp" android:layout_height="25.0dp" />
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="25.0dp" android:layout_gravity="center" android:id="@id/tiny_menu_item_iconfont" android:layout_width="25.0dp" android:layout_height="25.0dp" />
    </com.alipay.mobile.nebulaappproxy.view.autolayout.AutoLayoutFrameLayout>
    <com.alipay.mobile.antui.basic.AUTextView android:textSize="11.5dp" android:textColor="#ff798088" android:ellipsize="end" android:gravity="center" android:id="@id/tiny_menu_item_title" android:layout_width="59.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:lines="1" android:layout_below="@id/tiny_menu_item_icon_container" />
    <com.alipay.mobile.antui.badge.AUBadgeView android:id="@id/tiny_menu_red_dot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="-2.0dp" android:layout_alignLeft="@id/tiny_menu_item_icon_container" android:layout_alignTop="@id/tiny_menu_item_icon_container" />
    <com.alipay.mobile.antui.badge.AUBadgeView android:id="@id/tiny_menu_red_dot_number" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dp" android:layout_marginTop="-7.0dp" android:layout_alignLeft="@id/tiny_menu_item_icon_container" android:layout_alignTop="@id/tiny_menu_item_icon_container" />
    <com.alipay.mobile.nebulaappproxy.view.autolayout.AutoLayoutFrameLayout android:layout_width="45.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="-5.0dp" android:layout_alignLeft="@id/tiny_menu_item_icon_container" android:layout_alignTop="@id/tiny_menu_item_icon_container">
        <com.alipay.mobile.antui.badge.bubble.AUBubbleView android:textSize="9.0dp" android:textColor="#fff" android:layout_gravity="center" android:id="@id/tiny_menu_red_dot_tips" android:paddingLeft="2.0dp" android:paddingTop="0.0dp" android:paddingRight="2.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="45.0dp" android:maxLines="1" aui:bubbleColor="#ff3b30" aui:bubblePosition="topRight" />
    </com.alipay.mobile.nebulaappproxy.view.autolayout.AutoLayoutFrameLayout>
</com.alipay.mobile.nebulaappproxy.view.autolayout.AutoLayoutRelativeLayout>
