<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/toolbox_widget_parent" android:background="@drawable/desktop_widget_bg_v2" android:paddingLeft="@dimen/desktop_widget_padding" android:paddingTop="@dimen/desktop_widget_padding" android:paddingRight="@dimen/desktop_widget_padding" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/icon_desktop_widget_logo" />
            <TextView android:textSize="@dimen/desktop_widget_logo_text_size" android:textColor="@color/desktop_logo_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/desktop_widget_label" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_bar_layout" android:background="@drawable/desktop_widget_search_bar_bg_default_v2" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
            <ImageView android:id="@id/search_bar_img" android:visibility="gone" android:layout_width="17.0dp" android:layout_height="17.0dp" android:src="@drawable/ic_amaphome_widget_search" />
            <TextView android:textSize="14.0dp" android:textColor="@color/toolbox_widget_search_bar_label_v2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_bar_label" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="6.0dp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/toolbox_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toolbox_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/toolbox_item_0_img" android:background="@drawable/desktop_widget_toolbox_item_default" android:layout_width="@dimen/desktop_widget_toolbox_item_size" android:layout_height="@dimen/desktop_widget_toolbox_item_size" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/desktop_widget_toolbox_item_label_text_size" android:textColor="@color/toolbox_widget_toolbox_item" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbox_item_0_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toolbox_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/toolbox_item_2" android:layout_toEndOf="@id/toolbox_item_0">
                <ImageView android:id="@id/toolbox_item_1_img" android:background="@drawable/desktop_widget_toolbox_item_default" android:layout_width="@dimen/desktop_widget_toolbox_item_size" android:layout_height="@dimen/desktop_widget_toolbox_item_size" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/desktop_widget_toolbox_item_label_text_size" android:textColor="@color/toolbox_widget_toolbox_item" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbox_item_1_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toolbox_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/toolbox_item_2_img" android:background="@drawable/desktop_widget_toolbox_item_default" android:layout_width="@dimen/desktop_widget_toolbox_item_size" android:layout_height="@dimen/desktop_widget_toolbox_item_size" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/desktop_widget_toolbox_item_label_text_size" android:textColor="@color/toolbox_widget_toolbox_item" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbox_item_2_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toolbox_item_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/toolbox_item_4" android:layout_toEndOf="@id/toolbox_item_2">
                <ImageView android:id="@id/toolbox_item_3_img" android:background="@drawable/desktop_widget_toolbox_item_default" android:layout_width="@dimen/desktop_widget_toolbox_item_size" android:layout_height="@dimen/desktop_widget_toolbox_item_size" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/desktop_widget_toolbox_item_label_text_size" android:textColor="@color/toolbox_widget_toolbox_item" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbox_item_3_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toolbox_item_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/toolbox_item_4_img" android:background="@drawable/desktop_widget_toolbox_item_default" android:layout_width="@dimen/desktop_widget_toolbox_item_size" android:layout_height="@dimen/desktop_widget_toolbox_item_size" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/desktop_widget_toolbox_item_label_text_size" android:textColor="@color/toolbox_widget_toolbox_item" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbox_item_4_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:lines="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
