<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_view" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/title_view_layout" />
        <View android:id="@id/title_split_line" android:layout_width="match_parent" android:layout_height="0.0dp" />
        <include android:id="@id/tab_layout" android:visibility="gone" layout="@layout/widget_tab_layout" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/date_picker_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.autonavi.map.widget.wheel.TimePickerWidgetView android:id="@id/date_picker" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm_button" android:background="@drawable/v4_common_blue_btn_selector" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" android:minWidth="60.0dp" android:minHeight="33.0dp" android:text="@string/alert_button_confirm" />
    </LinearLayout>
    <ListView android:id="@id/list" android:alwaysDrawnWithCache="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="3.0dp" />
</LinearLayout>
