<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/tvBindInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="本服务由淘宝闪购依据《用户服务相关协议》为您保障履行，将为您查询或创建淘宝账号，并绑定至您的高德账号；淘宝将为您进一步查询或创建饿了么账号，并绑定至您的淘宝账号" android:lineSpacingExtra="6.399994sp" android:textAlignment="center" />
</LinearLayout>
