<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="318.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/c_2" android:dividerHeight="1.0px" android:choiceMode="singleChoice" />
</LinearLayout>
