<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:id="@id/choose_point_list_item_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/selectpoi_bottom_listview_item_height_782"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.map.widget.AmapButton android:textSize="12.0dp" android:textColor="@color/c_5_e" android:gravity="center" android:id="@id/choose_point_submit_btn" android:background="@drawable/select_road_confirm_poi_selector" android:layout_width="75.0dp" android:layout_height="32.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/O105246_33" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/talkback_search" app:dt_backgroundDrawable="select_road_confirm_poi_selector" app:dt_textColor="Color_Text_L2" />
    <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="1.0px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/choose_point_submit_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout android:gravity="center_horizontal" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="2.0dp">
            <com.amap.bundle.commonui.designtoken.view.DtImageView android:id="@id/choose_point_list_icon" android:background="@drawable/default_generalsearch_sugg_tqueryicon_normal" android:layout_width="20.0dp" android:layout_height="20.0dp" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
        <com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.autonavi.minimap.widget.AmapTextView android:textSize="16.0dp" android:textColor="@color/f_c_2" android:id="@id/choose_point_text_name" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/O105246_64" android:singleLine="true" app:dt_textColor="Color_Text_L1" />
            <com.autonavi.minimap.widget.AmapTextView android:textSize="12.0dp" android:textColor="@color/c_5_e" android:ellipsize="end" android:id="@id/choose_point_text_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/O105246_31" android:singleLine="true" app:dt_textColor="Color_Text_L2" />
        </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    </com.amap.bundle.commonui.designtoken.view.viewgroup.DtLinearLayout>
    <com.amap.bundle.commonui.designtoken.view.DtView android:background="@drawable/choose_point_detail_list_item_divider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dp" android:layout_alignParentBottom="true" app:dt_backgroundColor="Color_Ink_L3" />
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtRelativeLayout>
