<?xml version="1.0" encoding="utf-8"?>
<com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout android:layout_width="36.0dp" android:layout_height="36.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.bundle.commonui.designtoken.view.DtProgressView android:layout_gravity="center" android:id="@id/progress" android:layout_width="28.0dp" android:layout_height="28.0dp" app:bgCircleColor="#f0f2f6" app:draw_bg_circle="true" app:dt_bgCircleColor="Color_Loading_L1" app:dt_progress_Color="Color_Loading_L2" app:progressType="progress_c" app:progress_Color="#415886" app:progress_strokeWidth="4.0dp" />
</com.amap.bundle.commonui.designtoken.view.viewgroup.DtFrameLayout>
