<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vivo_rtb_line_item_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dp" android:textColor="@color/vivo_rtb_line_name" android:ellipsize="end" android:id="@id/vivo_rtb_line_item_name" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginTop="7.0dp" android:lines="1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vivo_rtb_line_item_time" android:layout_width="wrap_content" android:layout_height="17.0dp">
        <ImageView android:id="@id/vivo_rtb_line_item_time_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/vivo_rtb_widget_line_item_icon" />
        <TextView android:textSize="12.0dp" android:textColor="@color/vivo_rtb_line_time" android:ellipsize="end" android:id="@id/vivo_rtb_line_item_time_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1" />
        <ImageView android:id="@id/vivo_rtb_line_item_time_crowd" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="11.0dp" />
    </LinearLayout>
    <TextView android:textSize="9.0dp" android:textColor="@color/vivo_rtb_line_distance" android:ellipsize="end" android:id="@id/vivo_rtb_line_item_distance" android:layout_width="wrap_content" android:layout_height="13.0dp" android:lines="1" />
    <TextView android:textSize="9.0dp" android:textColor="@color/vivo_rtb_line_direction" android:ellipsize="end" android:id="@id/vivo_rtb_line_item_direction" android:layout_width="wrap_content" android:layout_height="13.0dp" android:lines="1" />
</LinearLayout>
