<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/web_error_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.airbnb.lottie.lite.LottieAnimationView android:id="@id/web_error_lottie" android:layout_width="200.0dp" android:layout_height="200.0dp" android:layout_centerHorizontal="true" />
        <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="18.0dp" android:textColor="#e5000000" android:id="@id/web_error_tips_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/O3476_20" android:layout_below="@id/web_error_lottie" android:layout_centerHorizontal="true" />
        <com.amap.bundle.utils.language.view.AmapLocaleTextView android:textSize="14.0dp" android:textColor="#99000000" android:id="@id/web_error_tips_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/O3476_24" android:layout_below="@id/web_error_tips_line_1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.autonavi.widget.gif.GifImageView android:id="@id/web_error_loading" android:layout_width="40.0dp" android:layout_height="8.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
