<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/v4_zoom_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/ssoblue" android:id="@id/tv_zoom_out_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4_zoom_tip_china" />
</LinearLayout>
