<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rp_preview_layout" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_layout" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/reget_button" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/rp_retake" android:layout_weight="1.0" />
        <View android:layout_width="0.0dp" android:layout_height="45.0dp" android:layout_weight="1.0" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/next_button" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/rp_use_album" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/picture" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginTop="55.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp" android:layout_above="@id/bottom_layout" />
</RelativeLayout>
